spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.kafka.producer.bootstrap-servers=${spring.embedded.kafka.brokers}

spring.sleuth.propagation-keys=corporate_trace_id

logging.level.org.apache.zookeeper=warn
logging.level.org.apache.kafka=warn
logging.level.org.I0Itec.zkclient=warn
logging.level.kafka.server=warn
